<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <!-- BUTTON ADD -->
    <button id="add-doctor" onclick="openReserveDialog()">+</button>
    <!-- BUTTON ADD END -->

    <!-- DIALOG RESERVASI -->
    <dialog id="doctor-dialog">
        <h1 class="no-margin Hos-Name">Reservation Form</h1>
        <form action="" id="data">
            <label for="fullname">Full Name</label>
            <input type="text" name="fullname" class="field" placeholder="">
            <table>
                <tr>
                    <td class="data-table table-name">Name:</td>
                    <td class="data-table table-name"></td>
                </tr>

                <tr>
                    <td class="data-table table-area">Area:</td>
                    <td class="data-table table-area">
                        <div class="dropdown field">
                            <select name="input2">
                                <option value="Option1">Hibiscus</option>
                                <option value="Option2">Orchard</option>
                                <option value="Option3">Bloom</option>
                            </select>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td class="data-table table-status">Date Checked In:</td>
                    <td class="data-table table-status"><input type="date" name="Check In Date"
                            pattern="yyyy-mm-dd"></td>
                </tr>
            </table>

            <div class="flex-row button-row">
                <button id="nosave" onclick="closeDialog('avail')">Don't Save</button>
                <button id="submit-button" type="submit">Save</button>
            </div>

        </form>


    </dialog>
    <!-- END DIALOG -->

    <nav>
        <div class="no-margin">
            <span class="Med">Med</span><span Class="Space">Space</span>
        </div>
        <div class="flex-row list-a">
                <div class = "nonactive box-nav no-margin">
                    <a href="index.html"><p class="no-margin ">Dashboard</p></a>
                </div>
    
                
                    <div class = "nonactive box-nav no-margin">
                        <a href="room.html"><p class="no-margin ">Rooms</p></a>
                    </div>
                
                <div class = "active box-nav no-margin">
                    <a href="docter.html"><p class="no-margin ">Doctors</p></a>
                </div>
    
                
                    <div class = "nonactive box-nav no-margin">
                        <a href="patient.html"><p class="no-margin "> Patients</p></a>
                    </div>
                
        </div>
    </nav>
    <div class="flex-all">
        <aside class="flex-col noscroll">
            <h1 class="no-margin"><span class="Med">Med</span><span Class="Space">Space</span></h1>
            <hr class="no-margin">
            <div class="admin-profile flex-row">
                <svg class="profile-pic" xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 80 80" fill="none">
                <circle cx="40" cy="40" r="31" fill="#D9D9D9"/>
                <circle cx="40" cy="40" r="37.5" stroke="#0177FC" stroke-width="5"/>
                </svg>
    
                <div class="namadiv">
                    <h2 class="nama">Hi, Admin!</h2>
                </div>
            </div>
            <hr class="no-margin">
    
            <div class="no-margin bounding-box">
                <div class = "nonactive box no-margin">
                    <a href="index.html"><p class="no-margin ">Dashboard</p></a>
                </div>
    
                <div class="no-margin bounding-box">
                    <div class = "nonactive box no-margin">
                        <a href="room.html"><p class="no-margin ">Rooms</p></a>
                    </div>
                </div>
            </div>
    
            <hr class="no-margin">
    
            <div class="no-margin bounding-box">
                <div class = "active box no-margin">
                    <a href="docter.html"><p class="no-margin ">Doctors</p></a>
                </div>
    
                <div class="no-margin bounding-box">
                    <div class = "nonactive box no-margin">
                        <a href="patient.html"><p class="no-margin ">Patients</p></a>
                    </div>
                </div>
            </div>
        </aside>

        <!-------DASHBOARD------>

        <div class="dashboard-frame">
            <h1 class="no-margin bigger-logo"><span Class="Hos-Name">Doctors</span></h1>
            <div class="flex-row filter-row">
                <button id="Pediatrician" class="filter-button">Pediatrician</button>
                <button id="Cardiologist" class="filter-button">Cardiologist</button>
                <button id="Opthalmologist" class="filter-button">Opthalmologist</button>
                <button id="Psychiatrist" class="filter-button">Psychiatrist</button>
                <button id="Neurologist" class="filter-button">Neurologist</button>
                <button id="Dermatologist" class="filter-button">Dermatologist</button>
                <button id="Dermatologist" class="filter-button">All</button>
              </div>
            <table id="doctor-list-table">
                <tr>
                    <th class="list-name">Name</th>
                    <th class="list-specialty">Specialty</th>
                    <th class="list-availability">Availabilty</th>
                </tr>
                <tr>
                    <td class="list-name">Richard Valentino</td>
                    <td class="list-specialty">Pediatrician</td>
                    <td class="list-availability">
                        <div class="flex-row day-row">
                            <div class="day-avail">Monday</div>
                            <div class="day-avail">Tuesday</div>
                            <div class="day-avail">Wednesday</div>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td class="list-name">Vinson Andriano</td>
                    <td class="list-specialty">Cardiologist</td>
                    <td class="list-availability">
                        <div class="flex-row day-row">
                            <div class="day-avail">Monday</div>
                            <div class="day-avail">Tuesday</div>
                            <div class="day-avail">Wednesday</div>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td class="list-name">Joshua</td>
                    <td class="list-specialty">Dermatologist</td>
                    <td class="list-availability">
                        <div class="flex-row day-row">
                            <div class="day-avail">Monday</div>
                            <div class="day-avail">Tuesday</div>
                            <div class="day-avail">Wednesday</div>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td class="list-name">Audrey</td>
                    <td class="list-specialty">Neurologist</td>
                    <td class="list-availability">
                        <div class="flex-row day-row">
                            <div class="day-avail">Monday</div>
                            <div class="day-avail">Tuesday</div>
                            <div class="day-avail">Wednesday</div>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td class="list-name">Verrel</td>
                    <td class="list-specialty">Dermatologist</td>
                    <td class="list-availability">
                        <div class="flex-row day-row">
                            <div class="day-avail">Monday</div>
                            <div class="day-avail">Tuesday</div>
                            <div class="day-avail">Wednesday</div>
                        </div>
                    </td>
                </tr>
                
            </table>
        
    <script src="js/doctor.js"></script>
    
    
</body>
</html>